<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c151768f9df9465ba6831a36244c6b65" Name="Diagram1">
        <EntityTypeShape EntityType="JuegoInglesModel.Estadistica" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JuegoInglesModel.NivelIngle" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="JuegoInglesModel.Palabra" Width="1.5" PointX="4.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JuegoInglesModel.Tema" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="JuegoInglesModel.FK__Estadisti__IdNiv__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="JuegoInglesModel.FK__Tema__IdNivelIng__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="JuegoInglesModel.FK__Palabra__IdTema__2E1BDC42" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JuegoInglesModel.Usuario" Width="1.5" PointX="5.375" PointY="7" />
        <AssociationConnector Association="JuegoInglesModel.FK__Estadisti__IdUsu__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>